<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CadastroActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            
            <EditText
                android:id="@+id/edtCadNome"
                android:hint="Nome"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtCadSobrenome"
                android:hint="Sobrenome"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />



            <EditText
                android:id="@+id/edtCadEndereco"
                android:hint="Endereco"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtCadContato1"
                android:hint="Contato de segurança 1"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtCadContato2"
                android:hint="Contato de segurança 2"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtCadContato3"
                android:hint="Contato de segurança 3"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtCadEmail"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtCadSenha"
                android:hint="Senha"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/edtCadConfirmarSenha"
                android:hint="Confimar senha"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnSalvar"
                android:layout_width="match_parent"
                android:text="SALVAR"
                android:layout_height="wrap_content"
                android:background="@drawable/shadows"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>